# resume

./: resume-website-app.sln
resume-website-app/: Program.cs  Startup.cs  appsettings.json  resume-website-app.csproj
resume-website-app/Controllers/: HomeController.cs
resume-website-app/Migrations/: 20181027205650_InitialCreate.Designer.cs  20181027205650_InitialCreate.cs  BloggingContextModelSnapshot.cs
resume-website-app/Models/: BloggingModel.cs  ErrorViewModel.cs
resume-website-app/Properties/: launchSettings.json
resume-website-app/Views/: _ViewImports.cshtml
resume-website-app/Views/Home/: Contact.cshtml  Experience.cshtml  Index.cshtml  Portfolio.cshtml
resume-website-app/Views/Shared/: _Layout.cshtml
resume-website-app/wwwroot/css/: site.css
